<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="scores">
      <div class="scoreBox">
        <h2>Player</h2>
        <p class="playerScore">0</p>
      </div>
      <div class="scoreBox">
        <h2>Computer</h2>
        <p class="computerScore">0</p>
      </div>
    </div>
    <div class="container">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>
    <p class="results">Press a button to play!</p>
  </body>
</html>